In [120]:
#https://www.kaggle.com/code/ashydv/sales-prediction-simple-linear-regression
from sklearn.preprocessing import LabelEncoder
from sklearn import linear_model
# Import the numpy and pandas package
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
import statsmodels.api as sm
import matplotlib.pyplot as plt
#import pandas_datareader.data as web
import seaborn as sns
import pandas as pd
import os.path
import numpy as np
from scipy.stats import spearmanr
import time
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, classification_report

In [121]:
start_time = time.time()

df = pd.DataFrame(pd.read_csv("titanic.csv"))
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,NaN,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,NaN,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,NaN,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,NaN,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [122]:
print(df.isnull().sum())

PassengerId      0
Survived         4
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [123]:
#Clean
df['Age'].fillna(df['Age'].median(), inplace=True)
df['Survived'].fillna(df['Survived'].mode()[0], inplace=True)
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)
df.drop("Cabin", axis=1,  inplace=True)
df.drop("PassengerId", axis=1,  inplace=True)
df.drop("Name", axis=1,  inplace=True)
df.drop("Ticket", axis=1,  inplace=True)


print(df.isnull().sum())
df.head()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       0.0       3    male  22.0      1      0   7.2500        S
1       0.0       1  female  38.0      1      0  71.2833        C
2       0.0       3  female  26.0      0      0   7.9250        S
3       0.0       1  female  35.0      1      0  53.1000        S
4       0.0       3    male  35.0      0      0   8.0500        S

In [124]:
label_encoder = LabelEncoder()
df['Sex_encoded'] = label_encoder.fit_transform(df['Sex'])
df['Embarked_encoded'] = label_encoder.fit_transform(df['Embarked'])

# Drop the original categorical columns (we will keep the encoded versions)
df.drop(columns=['Sex', 'Embarked'], inplace=True)

# Separate features and target variable
X = df.drop(columns=['Survived'])
y = df['Survived']

In [125]:
print("\nLet's build our Linear regression Model\n")

X_train, X_test, Y_train, Y_test = train_test_split(X, y, test_size=0.20, random_state=1)

print("\n(X_train.head())\n")
print("======================")
print(X_train.head())

solver = 'liblinear'
lrclf = LogisticRegression(solver=solver)
lrclf = lrclf.fit(X_train, Y_train)

Let's build our Linear regression Model


(X_train.head())

======================
     Pclass   Age  SibSp  Parch     Fare  Sex_encoded  Embarked_encoded
301       3  28.0      2      0  23.2500            1                 1
309       1  30.0      0      0  56.9292            0                 0
516       2  34.0      0      0  10.5000            0                 2
120       2  21.0      2      0  73.5000            1                 2
570       2  62.0      0      0  10.5000            1                 2

In [126]:
print("Model Evaluation")

y_predicted = lrclf.predict(X_test)
lr_score = accuracy_score(y_predicted, Y_test)
print("Logistic Regression ({}) score: {}".format(solver, lr_score))

accuracy = accuracy_score(Y_test, y_predicted)
classification_rep = classification_report(Y_test, y_predicted)

print(f"Accuracy: {accuracy:.4f}")
print("Classification Report:")
print(classification_rep)

end_time = time.time()
time_taken = end_time - start_time
time_taken_ms = (time_taken) * 1000
print(f"Time taken for the pipeline execution: {time_taken_ms:.2f} milliseconds, {time_taken:.4f} seconds")

Model Evaluation
Logistic Regression (liblinear) score: 0.7877094972067039
Accuracy: 0.7877
Classification Report:
              precision    recall  f1-score   support

         0.0       0.80      0.87      0.83       108
         1.0       0.77      0.66      0.71        71

    accuracy                           0.79       179
   macro avg       0.78      0.77      0.77       179
weighted avg       0.79      0.79      0.78       179

Time taken for the pipeline execution: 307.74 milliseconds, 0.3077 seconds

In [130]:
single_row = X.iloc[[0]]
print(single_row)
lrclf.predict(single_row)

   Pclass   Age  SibSp  Parch  Fare  Sex_encoded  Embarked_encoded
0       3  22.0      1      0  7.25            1                 2

array([0.])